{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F08LLT1\\SQLEXPRESS;Database=EduTrackDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "çokGizliBirAnahtarBurayaYaz",
    "Issuer": "EduTrackIssuer",
    "Audience": "EduTrackAudience",
    "ExpireMinutes": 60
  }
}